{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remote-person.gl.joinmc.link",
          "assigned_srv": "remote-person.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4beefaa0-b1d4-4436-bb14-39d66d41ca43",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22005,
          "port_start": 22004,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T04:04:46.893846Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d49ea89-e4f7-4746-bd2c-beacf27febbb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47c04921-4bd8-442d-883b-1d47af905281",
          "agent_name": "from-key-c9ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
